<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_image_24"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_background"
        android:onClick="captureImage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Upload From Gallery"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:background="@drawable/light_background"
        android:onClick="uploadImage"/>

</LinearLayout>
